                _   _  __ _      _       _   _____       _       _ _ _                                             _   __  __            _     _              _                      _             
     /\        | | (_)/ _(_)    (_)     | | |_   _|     | |     | | (_)                                           | | |  \/  |          | |   (_)            | |                    (_)            
    /  \   _ __| |_ _| |_ _  ___ _  __ _| |   | |  _ __ | |_ ___| | |_  __ _  ___ _ __   ___ ___    __ _ _ __   __| | | \  / | __ _  ___| |__  _ _ __   ___  | |     ___  __ _ _ __  _ _ __   __ _ 
   / /\ \ | '__| __| |  _| |/ __| |/ _` | |   | | | '_ \| __/ _ \ | | |/ _` |/ _ \ '_ \ / __/ _ \  / _` | '_ \ / _` | | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \ | |    / _ \/ _` | '_ \| | '_ \ / _` |
  / ____ \| |  | |_| | | | | (__| | (_| | |  _| |_| | | | ||  __/ | | | (_| |  __/ | | | (_|  __/ | (_| | | | | (_| | | |  | | (_| | (__| | | | | | | |  __/ | |___|  __/ (_| | | | | | | | | (_| |
 /_/    \_\_|   \__|_|_| |_|\___|_|\__,_|_| |_____|_| |_|\__\___|_|_|_|\__, |\___|_| |_|\___\___|  \__,_|_| |_|\__,_| |_|  |_|\__,_|\___|_| |_|_|_| |_|\___| |______\___|\__,_|_| |_|_|_| |_|\__, |
                                                                        __/ |                                                                                                                 __/ |
                                                                       |___/                                                                                                                 |___/ 
พุธบ่าย 1300-1700
อาจารย์ปริวรรต องค์ศุลี
-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=--=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=--=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=--=x=-=x=-=x=-
18/01/66---------------------------------------------------------------
Period 1 : The Digital Revolution.

What does Digital revolution mean?
	- Advancement of technology.
	  - Analog and Mechanical to Digital.
	- Started during 1980s and is ongoing.
	- The beginning of Information Era.(start from 1980s)

first revolution 
The agricultural Revolution. (10000-3000Years ago)
	human start to planting plant and hearding animal instead of hunting and gathering. and start to settle and build city instead of moving after resources scarce
	with people come trading, law and order and currency

Second revolution
The Industrial Revolution (200-300years ago)
	start at britain human start to produce machine to help with production start with steam engine. machine change the way we produce items not relie of weather and can produce more than ever 
	and start to store items in warehouse and selling thing in large scale whixh is require calculation and so the computing start to stand ground.

early computer 
Analog
|	The vacuum tube system (1946)
|	 in the bulb have 2 state 1.On 2.off to store data.
|	The binary system
|	 -no comment-
(lightbulb produce heat and can failed when the lighbulb severe from heat and produce error because severe buld have value 0)

Digital
|	The transistor (50-60years ago)
|	 slicon transister can withstand more heat and produce less failure.
|	 (silicon come from silica and silica come from sand.)
|	 (thailand have first computer around 59 years ago own by สำนักสถิติแห่งชาติ.)
|	 (gordon moore have predict that transister will double every 18 months.)
|
|	Graphic User Interface (GUI)
|	The difference between CPU and GPU
|	 -CPU have 2,4,8 core and produce more accurate value than GPU.
|	 -GPU have a lot of core and produce less accurate but calculate more value and faster than CPU.
|







	 

