                _   _  __ _      _       _   _____       _       _ _ _                                             _   __  __            _     _              _                      _             
     /\        | | (_)/ _(_)    (_)     | | |_   _|     | |     | | (_)                                           | | |  \/  |          | |   (_)            | |                    (_)            
    /  \   _ __| |_ _| |_ _  ___ _  __ _| |   | |  _ __ | |_ ___| | |_  __ _  ___ _ __   ___ ___    __ _ _ __   __| | | \  / | __ _  ___| |__  _ _ __   ___  | |     ___  __ _ _ __  _ _ __   __ _ 
   / /\ \ | '__| __| |  _| |/ __| |/ _` | |   | | | '_ \| __/ _ \ | | |/ _` |/ _ \ '_ \ / __/ _ \  / _` | '_ \ / _` | | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \ | |    / _ \/ _` | '_ \| | '_ \ / _` |
  / ____ \| |  | |_| | | | | (__| | (_| | |  _| |_| | | | ||  __/ | | | (_| |  __/ | | | (_|  __/ | (_| | | | | (_| | | |  | | (_| | (__| | | | | | | |  __/ | |___|  __/ (_| | | | | | | | | (_| |
 /_/    \_\_|   \__|_|_| |_|\___|_|\__,_|_| |_____|_| |_|\__\___|_|_|_|\__, |\___|_| |_|\___\___|  \__,_|_| |_|\__,_| |_|  |_|\__,_|\___|_| |_|_|_| |_|\___| |______\___|\__,_|_| |_|_|_| |_|\__, |
                                                                        __/ |                                                                                                                 __/ |
                                                                       |___/                                                                                                                 |___/ 
พุธบ่าย 1300-1700
อาจารย์ปริวรรต องค์ศุลี
-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=--=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=--=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=-=x=--=x=-=x=-=x=-
18/01/66---------------------------------------------------------------
Period 1 : The Digital Revolution.

What does Digital revolution mean?
	- Advancement of technology.
	  - Analog and Mechanical to Digital.
	- Started during 1980s and is ongoing.
	- The beginning of Information Era.(start from 1980s)

first revolution 
The agricultural Revolution. (10000-3000Years ago)
	human start to planting plant and hearding animal instead of hunting and gathering. and start to settle and build city instead of moving after resources scarce
	with people come trading, law & order and currency.

Second revolution
The Industrial Revolution (200-300years ago)
	start at britain human beginning to produce machine to help with production start with steam engine. machine change the way we produce items not relie on weather and can produce more than ever
	and start to store items in warehouse and selling thing in large scale which require calculation and so the computing start to stand ground.

Early computer 
Analog
|	The vacuum tube system (1946)
|	 in the bulb have 2 state 1.On 0.off to store data.
|	The binary system
|	 -no comment-
(lightbulb produce heat and can failed when the lightbulb severe from heat and produce error because severe bulb have value 0)

Digital
|	The transistor (50-60years ago)
|	 slicon transister can withstand more heat and produce less failure.
|	 (silicon come from silica and silica come from sand.)
|	 (thailand have first computer around 59 years ago own by สำนักสถิติแห่งชาติ.)
|	 (gordon moore have predict that transister will double every 18 months.)
|
|	Graphic User Interface (GUI)
|	The difference between CPU and GPU
|	 -CPU have 2,4,8 core and produce more accurate value than GPU.
|	 -GPU have a lot of core and produce less accurate but calculate more value and faster than CPU.
|

25/01/66---------------------------------------------------------------
Period 2 : Data science, Artificial intelligent and machine learning.
neural network is lije human brain we recognize image and by connect algorithm together but with more than one neural network we called it multi-layer neural network.
Artificial intellignet & machine learning concept.
	-Train AI with Data.
	-computer creates algorithm.
		-with help from humans (Supervised or semi-supervised machine learning)
		-Independently(Unsuoervised  Machine learning)

software Development
 1.Developing an algorithm
 2.Implementing an algorithm
 3.usage
PIN:Personal Identification Number.


Artificial intelligent characteristics
	-Intelligent behaviour - can solve problem with their own knwledge.
	-Act and learn Autonomously - can do and learn something by it self without human assist.
	-Take Data,apply algorithm and predicting outcome - take data use algorithm and predict outcome from current data.
 example:
	A machine that Percieves it environment and take action that maximize it Chance of successfully archiving it goal.

Modern AI 
 -Train with data - train with data relate to topic.
 -Feature extraction - extract feature and produce filter from data.
 -Model Development - develop model from filter to create algorithm.
 -Prediction Machine.
 
traditional programming
 Rules+Data   = answer
Machine learning approach
 Data+answers = Rules

01/02/65--------------------------------------------------------------
Data
 training the machine
			prepared data
		v----------|---------v
	training data		test data
	+-------------------------------------+
	| Model learning 	model	validation |
	+---------machine learning------------+

type of training 
Supervised learning
 -Known Examples
 -Pattern Extraction(if not appear in training data it cant predict the closet one)
 -Repeatable Outcome

Known Input-output Combination
 input-independent variable(x)
 output-dependent variable(y)

type of supervised learning algorithm
 -regression
 -classification

unsupervised learning
 -output variables are unlabled.
 -Combination of input and output variable arent known.
 -analyzing relationship input variable and uncovering hidden pattern .
 -create new label from pattern.
input raw data -> interpolation -> algorithm -> processing -> output
(unlabeled data)

type of unsupervised learning.
 -clustering.
 -association.

Big data and analytics
 3 big V
  Volume
  Variety
  Velocity

22/02/66-------------------------------------------------------------------------------------------------
Machine Learning Algorithm.

-Linear regression.
//data usually represent in 2d graph contain only x,y axis.
 -supervised learning algorithm.
 -Predictino an Unknown variable.
  -using the known result.
  
The slope 
-calculate by reference the hyperplane.

formular: 
	y=bx+a
	A=จุดที่hyperplaneตัดดกับแกนY
	B=ความลาดชันของslope

multiple linear regression.
//data will be represent in plane/3d graph contain x,y,z axis.

formular:
	y=a+b1x1+b2x2+b3x3...+bnxn


01/03/22-------------------------------------------------------------------------------------------------
Discrete variable.
 -category Variables, i.e. gender, must be expressed using one-hot encoding.(0 or 1)
 -relavant
 -Posses some correlation /linear relationship between independant variables and dependant variable,
 -More relationships to consider

one to one
X -----> Y
many-to-one
  x-
 /| \
x-+----->Y
 \| /
  x-
heat mao with 3 variable
1  perfect Positive relationship
-1 Perfect Negative relationship
0 no relationship

Algorithm
-logistic regression
  -supervised Learning Technique.
  -Qualitative Prediction. (quality predict thing such as dog and cat that require quality | Quantity predict set of value such as bmi predictin which use lot of record) 
  -Categorical variable.
  -Classification fraud detection

sigmoid function.
 -s shape curve.
   probability 
    -0 no chance.
    -1 certain.
   cut-off line to classification data point.
    -class A (above 0.5)
    -class B (above 0.5)

Logistical Regression.(only difference is logistical use in quality prediction),(logistic regression do best with only 2 variable.)
 x = Independant variable
  -Categorical value
  -Continuous value
 -one-hot Encoding for Discrete 
 y = dependant variable.
  -Class (output) of the y can be determined by position of the data point in in relation to the decision boundary.

Multinimal Logistic regression.(predict more than 2 things.) 



