
 _____                             _              _____      _                       _____ _   _     _          
/  __ \                           | |            /  ___|    (_)                     |  ___| | | |   (_)         
| /  \/ ___  _ __ ___  _ __  _   _| |_ ___ _ __  \ `--.  ___ _  ___ _ __   ___ ___  | |__ | |_| |__  _  ___ ___ 
| |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|  `--. \/ __| |/ _ \ '_ \ / __/ _ \ |  __|| __| '_ \| |/ __/ __|
| \__/\ (_) | | | | | | |_) | |_| | ||  __/ |    /\__/ / (__| |  __/ | | | (_|  __/ | |___| |_| | | | | (__\__ \
 \____/\___/|_| |_| |_| .__/ \__,_|\__\___|_|    \____/ \___|_|\___|_| |_|\___\___| \____/ \__|_| |_|_|\___|___/
                      | |                                                                                       
                      |_|                                                                                       
128-446
พฤหัสบดี บ่าย 1330-1700 
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~


