ข้อมูลเบื้องต้น :
d3.js คือ library ทำหน้าที่แสดงข้อมูลในเว็บเพจแบบโต้ตอบได้ โดยสามารถกำหนดรูปแบบต่างๆได้ด้วยภาษาพื้นฐานของเว็บbrowser เช่น HTML,CSS,JS เป็นต้น 
ประวัติโดยคร่าว :
d3.jsถูกสร้างโดยมีเป้าหมายเพื่อแสดงตัวอย่างข้อมูลต่างให้ ให้เป็นกราฟฟิก
วิธีใช้ :
.data()  //กำหนดแหล่งที่มาของข้อมูล
.enter() //เพิ่มข้อมูลที่กำหนดลงในกราฟ
.update()//ตรวจสอบการเปลี่ยนแปลงของข้อมูล ถ้าข้อมูลเปลี่ยนกราฟจะเปลี่ยน
.exit()//หยุดสร้างกราฟ
(d3 จะทำการเพิ่มหรือลดข้อมูลตามแหล่งข้อมูลให้)

.scaleband()
.range()
.domain()

.transition() //แสดงอนิเมชั่น
.duration(2000)//เวลาที่อนิเมชั่นทำงาน
.attr(''width','400')//กำหนดขนาดโดยattribute

Credit :
https://www.youtube.com/watch?v=bp2GF8XcJdY&ab_channel=Fireship

Example :
https://play.grafana.org/d/000000016/1-time-series-graphs?orgId=1         source : https://github.com/grafana/grafana