   _____        __ _                            ______             _                      
  / ____|      / _| |                          |  ____|           (_)                     
 | (___   ___ | |_| |___      ____ _ _ __ ___  | |__   _ __   __ _ _ _ __   ___  ___ _ __ 
  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \ |  __| | '_ \ / _` | | '_ \ / _ \/ _ \ '__|
  ____) | (_) | | | |_ \ V  V / (_| | | |  __/ | |____| | | | (_| | | | | |  __/  __/ |   
 |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___| |______|_| |_|\__, |_|_| |_|\___|\___|_|   
                                                              __/ |                       
                                                             |___/                        
128-324
พฤหัสบดี เช้า 0900-1200
"._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."

book for reference
software Engineering, 9th edition, Ian sommerville, Pearson Inc.
A Guide to the project management Body of knowledge:(PMBOK Guide),Project management ???

02/02/65-------------------------------------------------------------------------
กระบวนการพัฒนาซอฟแวร์
กระบวนการ(process) เป็นกลุ่มของขั้นตอนการทำงาน ประกอบด้วยกิจกรรม ข้อจำกัด และทรัพยากรที่ใช้ผลิตผลลัพท์
ขระบุกิจกรรมให้ชัดเจน
มองไม่เห็น
เทคโนlayered Technology

