  _  __                 _                        _  
 | |/ /                | |                      | | 
 | ' / __ _  __ _  __ _| | ___    __ _ _ __   __| | 
 |  < / _` |/ _` |/ _` | |/ _ \  / _` | '_ \ / _` | 
 | . \ (_| | (_| | (_| | |  __/ | (_| | | | | (_| | 
 |_|\_\__,_|\__, |\__, |_|\___|  \__,_|_| |_|\__,_| 
             __/ | __/ |                            
  _    _    |___/ |___/       _   _                 
 | |  | |          | |       | | | |                
 | |__| | __ _  ___| | ____ _| |_| |__   ___  _ __  
 |  __  |/ _` |/ __| |/ / _` | __| '_ \ / _ \| '_ \ 
 | |  | | (_| | (__|   < (_| | |_| | | | (_) | | | |
 |_|  |_|\__,_|\___|_|\_\__,_|\__|_| |_|\___/|_| |_|
                                                    
                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

เกี่ยวกับ kaggle 
	kaggle คือแพลนฟอร์มชุมชนออนไลน์ สำหรับนักวิทยาการข้อมูลและผู้ที่สนใจML Kaggleเป็นสื่อกลางให้ผู้ใช้ทำงานร่วมกัน,หาข้อมูลและเผยแพร่datasetsและการแข่งขันแก้ปัญหาของข้อมูล 
	ทั้งหมดนี้มีเป้าหมายเพื่อช่วยผู้เชี่ยวชาญและผู้เริ่มต้นพัฒนาความสามารถตัวเองด้วยเครื่องมือที่ดีและมีทรัพยากรให้ใช้งาน
	
feature on kaggle 
	Competition : provide challenge for competition at all different stages of their machien learning careers.
	Datasets : encourage dataset publisher to share their data in an accessible.
	Discussion : Discuss the Kaggel platform & machien learning topics - this includes sharing feedback, asking questions,and more.
	Notebooks : Explore and run machine learnig code with KAggle Notebooks, a cloud computational enviropment.
	Learn : Gain the skills you need to do independent data science project.
	Ranking : to track your growth as data scientist on kaggle.

Hackaton คือ?
	hackaton คือ การร่วมมือกันระหว่างโปรแกรมเมอร์เพื่อแก้ใขปัญหาหรือบรรลุเป้าหมาย ภายในเวลาที่กำหนด งานประเภทนี้มักจะจัดยาวถึง24ชม.และมักจัดในวันสุดสัปดาห์

	Procedure:Base on experience
									+-------------------------------------data-------+
		เข้าร่วมการแข่งขัน	และทำความเข้าใจปัญหา	------> 	|สำรวจ และ วิเคราะห์dataset --> หาข้อมูลที่สำคัญและลบข้อมูลที่ไม่สำคัญ	|  --------+
									+------------------------------------------------+		|
				|																|
				|		+-----------------model----+									V							|
				+----->	|	หาคำตอบที่ถูกต้อง		|	<-------------------------------->	ทำการทดสอบ
						+--------------------------+									|
																				v
																			ส่งผลลัพท์และดูleader board














