
   _____                 _             ____       _            _           _                     _     _ _            _                  
  / ____|               (_)           / __ \     (_)          | |         | |     /\            | |   (_) |          | |                 
 | (___   ___ _ ____   ___  ___ ___  | |  | |_ __ _  ___ _ __ | |_ ___  __| |    /  \   _ __ ___| |__  _| |_ ___  ___| |_ _   _ _ __ ___ 
  \___ \ / _ \ '__\ \ / / |/ __/ _ \ | |  | | '__| |/ _ \ '_ \| __/ _ \/ _` |   / /\ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \
  ____) |  __/ |   \ V /| | (_|  __/ | |__| | |  | |  __/ | | | ||  __/ (_| |  / ____ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/
 |_____/ \___|_|    \_/ |_|\___\___|  \____/|_|  |_|\___|_| |_|\__\___|\__,_| /_/    \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___|
                                                                                                                                         


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~                                                                                                  
HOME WORK:
	Docker image : Node.js(ทำตามslideได้เลย) ส่ง docker file, repository, how to use the files

CHEAT SHEET:
	Find what is monolithc Architecture, service oriented architecture, Micro-service (write everyrhing seperate with pros and cons)
	อธิบายการทำงานแบบ DevOps และวาดภาพ Devops Process model ประกอบด้วย.
	ระบบ on-premise, On cloud ว่ามีข้อดีข้อเสีย แตกต่างกันอย่างไร พร้อมยกตัวอย่างว่าองค์กรประเภทใหน ที่ควรใช้งานระบบOnPremise และองค์กรประเภทใหนคสรใช้ระบบOncloud เพราะเหตุใด
	ContainerกับvirtualMachine
	2ข้อไม่บอก แต่มีในคลาส คะแนนน้อย
	ข้อควรระวัง กรณีที่องค์กรต้องการนำ Image File จาก repository เช่น hub.docker.com มาใช้ว่าควรมีข้อระวังอะไรบ้าง
	อธิบานข้อดี
	-cloud server		()
	-web API			(python flask)
	-Container			(docker)
	-API gateway		(Kong API)
	-Contract 			(swager)
	-Automated test		(Selenium, AppiumRobot Framework, Cypress)
	-CI/CD			()
	-logging			()
	-Monitering Tools	()
	-Massage Broker		()
	(ไปดูการใช้งานdockerยังงไให้ปลอดภัย)
